# 2022-android-test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rodosteam/questtime/: LanguageSettingsTest.kt  SearchTest.kt  SimpleTest.kt
app/src/androidTest/java/dev/rodosteam/questtime/utils/: MyTestWatcher.kt
app/src/test/java/dev/rodosteam/questtime/quest/repo/content/: QuestContentRepoJsonTest.kt
app/src/test/java/dev/rodosteam/questtime/quest/repo/meta/: QuestMetaRepoJsonTest.kt
incorrect_test_files/quests_library/: quest_information.json  test_quest.json
