plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'io.qameta.allure' version '2.9.6'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.rodosteam.questtime"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.ncapdevi:frag-nav:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.json:json:20220320'
    // kaspresso
    testImplementation 'com.kaspersky.android-components:kaspresso:1.4.1'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'junit:junit:4.13.2'

    // allure
    testImplementation "io.qameta.allure:allure-kotlin-model:2.4.0"
    testImplementation "io.qameta.allure:allure-kotlin-commons:2.4.0"
    testImplementation "io.qameta.allure:allure-kotlin-junit4:2.4.0"
    testImplementation "io.qameta.allure:allure-kotlin-android:2.4.0"

    androidTestImplementation "io.qameta.allure:allure-kotlin-model:2.4.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:2.4.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:2.4.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:2.4.0"

    androidTestImplementation 'io.qameta.allure:allure-gradle:2.8.1'
    androidTestImplementation 'io.qameta.allure:allure-java-commons:2.18.0'
    androidTestImplementation 'io.qameta.allure:allure-assertj:2.17.3'
    androidTestImplementation 'io.qameta.allure:allure-rest-assured:2.17.3'

    androidTestUtil 'androidx.test:orchestrator:1.4.1'

}